<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:src="@drawable/bg"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contextClickable="true"
        android:id="@+id/relative_CDI">
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:background="#49C300">
        </LinearLayout>
        <Button

            android:layout_width="300dp"

            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:text="C.D.I"
            android:id="@+id/CDI"
            android:layout_weight="0.09"
            android:drawableLeft="@drawable/iconcdi"
            android:drawableRight="@drawable/flechecdi"
            android:background="#ebebeb"
            android:fontFamily="Open Sans Light"
            android:focusable="false"
            android:textAlignment="textStart" />
        
    </RelativeLayout>
    <!--  android:onclick="redirectCDI"-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contextClickable="true"
        android:id="@+id/relative_CVL">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:background="#ff8400">
    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="C.V.L"
        android:layout_marginTop="3dp"
        android:id="@+id/CVL"
        android:layout_weight="0.09"
        android:drawableLeft="@drawable/iconusers"
        android:drawableRight="@drawable/flechecvl"
        android:background="#ebebeb"
        android:fontFamily="Open Sans Light"
        android:textAlignment="textStart" />
    </RelativeLayout>
    <!-- android:onclick="redirectCVL"-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:contextClickable="true"
        android:id="@+id/relative_coordonnes">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:background="#ba00ff">
    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Coordonnées"
        android:id="@+id/contact"
        android:layout_weight="0.09"
        android:drawableLeft="@drawable/iconcoo"
        android:drawableRight="@drawable/flechecoo"
        android:background="#ebebeb"
        android:fontFamily="Open Sans Light"
        android:textAlignment="textStart"
        android:layout_marginTop="3dp"/>
    <!-- android:onclick="redirectCoordonnees"-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contextClickable="true"
        android:id="@+id/relative_orientation">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:background="#ffc600"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Orientation"
        android:id="@+id/Orientation"
        android:layout_weight="0.09"
        android:drawableLeft="@drawable/iconorien"
        android:drawableRight="@drawable/flecheorien"
        android:background="#ebebeb"
        android:fontFamily="Open Sans Light"
        android:textAlignment="textStart"
        android:layout_marginTop="3dp"/>
    </RelativeLayout>
    <!-- android:onclick="redirectOrientation"-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contextClickable="true"
        android:id="@+id/relative_infos">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:background="#414042"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Infos"
        android:id="@+id/Infos"
        android:layout_weight="0.09"
        android:drawableLeft="@drawable/iconinfos"
        android:drawableRight="@drawable/flecheinfos"
        android:background="#ebebeb"
        android:fontFamily="Open Sans Light"
        android:textAlignment="textStart"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <!-- android:onclick="redirectInfos"-->
    </RelativeLayout>
</LinearLayout>