<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingTop="0dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp"
    tools:context="fr.ynov.applpc.CvlActivity"
    android:background="@color/cvl_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_font"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/parent_header_sc"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:id="@+id/imagecvl"
                    android:src="@drawable/cvl"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cvl_header_sc"
                    android:id="@+id/textcvl"
                    android:textColor="@color/main_font"
                    android:layout_gravity="center_vertical"
                    android:textSize="25dp"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview_cvl"
                android:paddingTop="10dp"
                android:background="@color/list_bck" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>