<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingTop="0dp"
    android:paddingRight="4dp"
    android:paddingBottom="20dp"
    tools:context=".StudentsActivity"
    android:background="@color/students_primary">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/students_secondary"
        android:id="@+id/students_header"/>

    <LinearLayout
        android:layout_below="@+id/students_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/students_title_class"
                    android:id="@+id/tv_students_title_class"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/students_title_font" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_students"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/saisi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Classe choisie"
                    android:id="@+id/tv_students_selected_class"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/students_title_font" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:id="@+id/ll_students_monday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/vert" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:background="@color/high_school_day_green"
                                android:layout_marginLeft="5dp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/high_school_day_green"
                                android:textStyle="bold"
                                android:text="@string/students_monday"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:id="@+id/tv_students_monday_schedule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:text="mon calendrier"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/ll_students_monday"
                        android:id="@+id/ll_students_tuesday">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/orange" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:background="@color/high_school_day_orange"
                                android:layout_marginLeft="5dp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/high_school_day_orange"
                                android:textStyle="bold"
                                android:text="@string/students_tuesday"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:id="@+id/tv_students_tuesday_schedule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:text="mon calendrier"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/ll_students_tuesday"
                        android:id="@+id/ll_students_wednesday">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/bleu" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:background="@color/high_school_day_blue"
                                android:layout_marginLeft="5dp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/high_school_day_blue"
                                android:textStyle="bold"
                                android:text="@string/students_wednesday"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:id="@+id/tv_students_wednesday_schedule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:text="mon calendrier"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/ll_students_wednesday"
                        android:id="@+id/ll_students_thursday">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/rouge" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:background="@color/high_school_day_red"
                                android:layout_marginLeft="5dp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/high_school_day_red"
                                android:textStyle="bold"
                                android:text="@string/students_thursday"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:id="@+id/tv_students_thursday_schedule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:text="mon calendrier"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/ll_students_thursday">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/jaune" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:background="@color/high_school_day_yellow"
                                android:layout_marginLeft="5dp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/high_school_day_yellow"
                                android:textStyle="bold"
                                android:text="@string/students_friday"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:id="@+id/tv_students_friday_schedule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:text="mon calendrier"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/students_secondary"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>