<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/parents_primary"
    android:paddingLeft="4dp"
    android:paddingTop="0dp"
    android:paddingRight="4dp"
    android:paddingBottom="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/parents_secondary"
        android:layout_alignParentTop="true"
        android:id="@+id/parents_header"/>

    <LinearLayout
        android:layout_below="@+id/parents_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/resultat"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="20dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_header_bck_radius"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/megaphone"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/parent_header"
                        android:id="@+id/textView2"
                        android:textColor="@color/main_font"
                        android:layout_gravity="center_vertical"
                        android:textSize="25dp"
                        android:layout_marginLeft="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listview_parents"
                    android:background="@color/list_bck"></LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/parents_secondary"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>