<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingTop="0dp"
    android:paddingRight="4dp"
    android:paddingBottom="20dp"
    tools:context="fr.ynov.applpc.HighScoolActivity"
    android:background="@color/high_school_primary">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/high_school_secondary"
        android:layout_alignParentTop="true"
        android:id="@+id/high_school_header"/>

    <LinearLayout
        android:layout_below="@+id/high_school_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/high_school_bg">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:id="@+id/relative_CDI"
            android:background="@color/high_school_bg_elements">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/cdi_primary"
                android:id="@+id/linearLayout2">

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconcdi"
                android:layout_alignTop="@+id/CDI"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/iconCdi"
                android:layout_marginTop="3dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="C.D.I"
                android:id="@+id/CDI"
                android:layout_weight="0.09"
                android:fontFamily="Open Sans Light"
                android:focusable="false"
                android:textAlignment="viewStart"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/flechebase"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/CDI"
                android:layout_alignEnd="@+id/CDI"
                android:layout_marginRight="5dp"
                android:id="@+id/fleche_cdi" />
        </RelativeLayout>
        <!--  android:onclick="redirectCDI"-->

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/high_school_bg_elements"
            android:id="@+id/relative_CVL">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/cvl_primary">
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconusers"
                android:layout_alignTop="@+id/CVL"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/iconCDI"
                android:layout_marginTop="3dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="C.V.L"
                android:id="@+id/CVL"
                android:layout_weight="0.09"
                android:fontFamily="Open Sans Light"
                android:focusable="false"
                android:textAlignment="textStart"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iconCDI"
                android:layout_toEndOf="@+id/iconCDI" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/flechebase"
                android:id="@+id/fleche_cvl"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/CVL"
                android:layout_alignEnd="@+id/CVL"
                android:layout_marginRight="5dp" />
        </RelativeLayout>
        <!-- android:onclick="redirectCVL"-->
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/relative_coordonnes"
            android:background="@color/high_school_bg_elements">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/contact_primary"
                android:id="@+id/linearLayout3">
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconcoo"
                android:layout_alignTop="@+id/contact"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/iconcoo"
                android:layout_marginTop="3dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Coordonnées"
                android:id="@+id/contact"
                android:layout_weight="0.09"
                android:fontFamily="Open Sans Light"
                android:focusable="false"
                android:textAlignment="textStart"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iconcoo"
                android:layout_toEndOf="@+id/iconcoo"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/flechebase"
                android:id="@+id/fleche_contact"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/linearLayout3"
                android:layout_alignEnd="@+id/linearLayout3"
                android:layout_marginRight="5dp" />
            <!-- android:onclick="redirectCoordonnees"-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/high_school_bg_elements"
            android:layout_marginTop="32dp"
            android:id="@+id/relative_orientation">
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/orientation_primary"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout4">
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconorien"
                android:layout_alignTop="@+id/orientation"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/iconorien"
                android:layout_marginTop="3dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Orientation"
                android:id="@+id/orientation"
                android:layout_weight="0.09"
                android:fontFamily="Open Sans Light"
                android:focusable="false"
                android:textAlignment="textStart"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iconorien"
                android:layout_toEndOf="@+id/iconorien" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/flechebase"
                android:id="@+id/fleche_orientation"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/linearLayout4"
                android:layout_alignEnd="@+id/linearLayout4"
                android:layout_marginRight="5dp" />


        </RelativeLayout>
        <!-- android:onclick="redirectOrientation"-->
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/high_school_bg_elements"
            android:id="@+id/relative_infos">
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/infos_primary"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout5">
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconinfos"
                android:layout_alignTop="@+id/Infos"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/iconinfos"
                android:layout_marginTop="3dp" />
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Informations"
                android:id="@+id/Infos"
                android:layout_weight="0.09"
                android:fontFamily="Open Sans Light"
                android:focusable="false"
                android:textAlignment="textStart"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iconinfos"
                android:layout_toEndOf="@+id/iconinfos" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/flechebase"
                android:id="@+id/fleche_infos"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/linearLayout5"
                android:layout_alignEnd="@+id/linearLayout5"
                android:layout_marginRight="5dp" />
            <!-- android:onclick="redirectInfos"-->
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/high_school_secondary"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>