<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingTop="0dp"
    android:paddingRight="4dp"
    android:paddingBottom="20dp"
    tools:context="fr.ynov.applpc.InfosActivity"
    android:background="@color/infos_primary">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/infos_secondary"
        android:layout_alignParentTop="true"
        android:id="@+id/infos_header"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/infos_header">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:paddingBottom="40dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bck_radius"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:id="@+id/imageinfos"
                        android:src="@drawable/infos"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/infos_header_sc"
                        android:id="@+id/textinfos"
                        android:textColor="@color/main_font"
                        android:layout_gravity="center_vertical"
                        android:textSize="25dp"
                        android:layout_marginLeft="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listview_infos"
                    android:background="@color/list_bck"
                    android:orientation="vertical" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/infos_secondary"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>