<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:padding="10dp"
        android:paddingTop="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accueil_logo_pape_clement"
            android:src="@drawable/logo_pape_clement"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accueil_lycee2"
                android:src="@drawable/lycee2" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accueil_retour_carroussel"
                    android:text="&lt;" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accueil_imageView3" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:id="@+id/accueil_avance_carroussel" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contextClickable="true"
            android:id="@+id/accueil_rl_lycee">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accueil_lycee"
                android:src="@drawable/lycee"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentLeft="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/accueil_h1_lycee"
                    android:layout_weight="2"
                    android:textColor="@color/main_font"
                    android:singleLine="true"
                    android:text="@string/accueil_h1_lycee"
                    android:paddingLeft="20dp"
                    android:background="@color/accueil_bck_lycee"
                    android:elegantTextHeight="false"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/accueil_h2_lycee"
                    android:id="@+id/accueil_h2_lycee"
                    android:textColor="@color/main_font"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/accueil_bck_lycee_trans"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contextClickable="true"
            android:id="@+id/accueil_rl_eleve">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accueil_eleve"
                android:src="@drawable/eleve"
                android:layout_alignParentRight="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/accueil_h1_eleve"
                    android:id="@+id/accueil_h1_eleve"
                    android:layout_weight="2"
                    android:textColor="@color/main_font"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@color/accueil_bck_eleve"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/accueil_h2_eleve"
                    android:id="@+id/accueil_h2_eleve"
                    android:textColor="@color/main_font"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/accueil_bck_eleve_trans"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contextClickable="true"
            android:id="@+id/accueil_rl_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accueil_parent"
                android:src="@drawable/parents" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/accueil_h1_parent"
                    android:id="@+id/accueil_h1_parent"
                    android:layout_weight="2"
                    android:textColor="@color/main_font"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@color/accueil_bck_parent"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/accueil_h2_parent"
                    android:id="@+id/accueil_h2_parent"
                    android:textColor="@color/main_font"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/accueil_bck_parent_trans"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
