<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/list_bck"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Titre"
    android:id="@+id/news_title"
    android:textColor="@color/accueil_bck_parent" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="01/01/1970"
    android:id="@+id/news_date"
    android:textColor="@color/parent_header_sc"
    android:layout_marginBottom="10dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lorem ipsum dolor sit amet"
    android:id="@+id/news_text"
    android:textColor="@color/parent_header_sc"
    android:layout_marginBottom="10dp" />
</LinearLayout>